<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre Erick Jhone</title>
</head>
<body>

<h1> Sobre Erick Jhone </h1>

<h3> Quem sou eu? </h3>

    <p> Tenho 20 anos, sou estudante e moro na cidade de Palmas Tocantins </p>

<h3> Meus hobbies </h3>

<p> Gosto de filmes, séries, jogos e música. No meu tempo livre, costume me envolver com a música, sendo que o instrumento que utilizo é o contrabaixo. </p>

<h3> Meus projetos </h3>

<p> Planejo em um futuro trabalhar na área de Tecnologia da Informação de forma Home Office. </p>

<!-- Essa página foi feita no dia 09/08/2022    -->
</body>
</html>